# mCut
Программа написанная на языке .bash Linux. Описаниe работы утилиты cut - удалить разделы из каждой строки файлов.
https://asciinema.org/a/470373
 https://github.com/GrannikOleg/mCut
 https://gitlab.com/GrannikOleg/mcut
 https://sourceforge.net/projects/mcut/files/
 https://notabug.org/Grannikoleg/mCut
 https://framagit.org/GrannikOleg/mcut
 https://bitbucket.org/grannikoleg/mcut/src/main/ 
 Grannik | 2022/02/20
 
